<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="rootPane" stylesheets="@/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mr.rpa.assistant.ui.about.VersionUpdateController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="168" prefWidth="464.0" styleClass="custom-pane" stylesheets="@/dark-theme.css">
         <children>
            <VBox fx:id="vFormBox" prefHeight="256.0" maxHeight="800" prefWidth="404.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox spacing="5" maxHeight="50" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="updatePath" labelFloat="true" promptText="安装文件" HBox.hgrow="ALWAYS" editable="false">
                        </JFXTextField>
                        <JFXButton fx:id="uploadFileButton" prefWidth="50.0" text="上传"/>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>

                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="setupBtn" onAction="#setup" prefHeight="66.0" prefWidth="100.0" text="更新" />
                        <JFXButton fx:id="rollbackBtn" onAction="#rollback" prefHeight="66.0" prefWidth="100.0" text="回退"/>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="66.0" prefWidth="100.0" text="取消" />
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
