# rpa-client

./: .gitignore  README.md  config.txt  mrbot.lic  pom.xml  pom_pkg.xml
src/main/java/com/mr/rpa/assistant/: RpaApplication.java
src/main/java/com/mr/rpa/assistant/alert/: AlertMaker.java
src/main/java/com/mr/rpa/assistant/dao/: SysConfigMapper.java  SysConfigMapper.xml  TaskLogMapper.java  TaskLogMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mr/rpa/assistant/data/callback/: GenericCallback.java
src/main/java/com/mr/rpa/assistant/data/model/: Book.java  MailServerInfo.java  Member.java  SysConfig.java  Task.java  TaskErrorLog.java  TaskLog.java  User.java
src/main/java/com/mr/rpa/assistant/database/: DataHelper.java  DatabaseHandler.java  TaskDao.java  TaskLogDao.java
src/main/java/com/mr/rpa/assistant/database/export/: DatabaseExporter.java
src/main/java/com/mr/rpa/assistant/database/impl/: TaskDaoImpl.java  TaskLogDaoImpl.java
src/main/java/com/mr/rpa/assistant/email/: EmailUtil.java
src/main/java/com/mr/rpa/assistant/encryption/: CipherSpec.java  EncryptionUtil.java
src/main/java/com/mr/rpa/assistant/event/: AfterLoginEventHandler.java
src/main/java/com/mr/rpa/assistant/exceptions/: DefaultExceptionHandler.java  ExceptionUtil.java
src/main/java/com/mr/rpa/assistant/export/pdf/: ListToPDF.java
src/main/java/com/mr/rpa/assistant/job/: HeartBeat.java  JobFactory.java  KettleQuartzJob.java  KettleTaskThread.java
src/main/java/com/mr/rpa/assistant/service/: SysConfigService.java  TaskLogService.java  TaskService.java  UserService.java
src/main/java/com/mr/rpa/assistant/service/impl/: SysConfigServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/mr/rpa/assistant/ui/about/: AboutController.java  VersionUpdateController.java
src/main/java/com/mr/rpa/assistant/ui/addbook/: BookAddController.java  LibraryAssistant.java
src/main/java/com/mr/rpa/assistant/ui/addmember/: MemberAddController.java  MemberAddLoader.java
src/main/java/com/mr/rpa/assistant/ui/addtask/: CronSettingController.java  LibraryAssistant.java  TaskAddController.java  TaskLogDetailController.java
src/main/java/com/mr/rpa/assistant/ui/callback/: BookReturnCallback.java  ControlCenterCallback.java
src/main/java/com/mr/rpa/assistant/ui/issuedlist/: IssuedListController.java  IssuedListLoader.java
src/main/java/com/mr/rpa/assistant/ui/listbook/: BookListController.java  BookListLoader.java
src/main/java/com/mr/rpa/assistant/ui/listmember/: MemberListController.java  MemberListLoader.java
src/main/java/com/mr/rpa/assistant/ui/listtask/: BotMarketListController.java  TaskListController.java
src/main/java/com/mr/rpa/assistant/ui/login/: LoginController.java
src/main/java/com/mr/rpa/assistant/ui/mail/: TestMailController.java
src/main/java/com/mr/rpa/assistant/ui/main/: Main.java  MainController.java  RpaApplication.java
src/main/java/com/mr/rpa/assistant/ui/main/log/: ILogShow.java  LargeTaskLogController.java  MediumTaskLogController.java  SmallTaskLogController.java  TaskHistoryController.java  TaskLogController.java  TaskLogListController.java
src/main/java/com/mr/rpa/assistant/ui/main/statistic/: StatisticController.java
src/main/java/com/mr/rpa/assistant/ui/main/task/: TaskBeanController.java
src/main/java/com/mr/rpa/assistant/ui/main/toolbar/: ToolbarController.java
src/main/java/com/mr/rpa/assistant/ui/notifoverdue/: NotificationItem.java  OverdueNotificationController.java  OverdueNotificationLoader.java
src/main/java/com/mr/rpa/assistant/ui/settings/: GlobalProperty.java  LogTextCollector.java  MyInfoController.java  Preferences.java  RegisterController.java  ServiceFactory.java  SettingsController.java  SettingsLoader.java  UserAddController.java
src/main/java/com/mr/rpa/assistant/util/: AssistantUtil.java  CommonUtil.java  KeyValue.java  LibraryAssistantUtil.java  Main.java  Pair.java  RPAAppender.java  SplitPaneExample.java  SystemContants.java  TestHello.java  TrayIconDemo.java  Welcome.java
src/main/java/com/mr/rpa/assistant/util/email/: EmailUtil.java
src/main/java/com/mr/rpa/assistant/util/encryption/: CipherSpec.java  Encipher.java  EncryptionUtil.java
src/main/java/com/mr/rpa/assistant/util/license/: LicenseManagerHolder.java  MyKeyStoreParam.java
src/main/java/lisence/: CreateLicense.java  licenseCreateTest.java
src/main/resources/: MyBatisConfig.xml  createParam.properties  dark-theme.css  log4j.xml  privateKeys.store  spring.xml  verifyParam.properties
src/main/resources/assistant/ui/about/: about.fxml  version_update.fxml
src/main/resources/assistant/ui/addbook/: add_book.fxml
src/main/resources/assistant/ui/addmember/: member_add.fxml
src/main/resources/assistant/ui/addtask/: add_task.fxml  cron_setting.fxml  task_log.fxml
src/main/resources/assistant/ui/botstore/: bot_market_query.fxml
src/main/resources/assistant/ui/issuedlist/: issued_list.fxml
src/main/resources/assistant/ui/listbook/: book_list.fxml
src/main/resources/assistant/ui/listmember/: member_list.fxml
src/main/resources/assistant/ui/listtask/: task_list.fxml
src/main/resources/assistant/ui/login/: login.fxml
src/main/resources/assistant/ui/mail/: test_mail.fxml
src/main/resources/assistant/ui/main/: main.fxml
src/main/resources/assistant/ui/main/log/: history.fxml  large_log.fxml  log.fxml  medium_log.fxml  small_log.fxml  task_log_list.fxml
src/main/resources/assistant/ui/main/statistic/: statistic.fxml
src/main/resources/assistant/ui/main/task/: task_split.fxml
src/main/resources/assistant/ui/main/toolbar/: toolbar.fxml
src/main/resources/assistant/ui/myinfo/: add_user.fxml  myInfo.fxml  register.fxml
src/main/resources/assistant/ui/notifoverdue/: overdue_notification.fxml
src/main/resources/assistant/ui/notifoverdue/emailsender/: email_sender.fxml
src/main/resources/assistant/ui/settings/: settings.fxml
src/main/resources/database/: tables.xml
src/main/resources/mapper/: TaskMapper.xml  task.xml
(+1 files in other folders)
