<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<StackPane fx:id="rootPane" stylesheets="@/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mr.rpa.assistant.ui.settings.RegisterController">
   <children>
      <ScrollPane fx:id="mainContainer" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" prefHeight="668" prefWidth="464" maxHeight="668" style="-fx-border-color: -fx-primary; -fx-background-color: -fx-primary;">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="668.0" prefWidth="464.0" styleClass="custom-pane" stylesheets="@/dark-theme.css">
               <children>
                  <VBox fx:id="vFormBox" prefHeight="256.0" maxHeight="800" prefWidth="404.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="userType" alignment="CENTER_LEFT" spacing="20">
                           <children>
                              <JFXRadioButton userData="IND"/>
                              <Label text="个人" />
                              <JFXRadioButton userData="ENT" selected="true"/>
                              <Label text="公司" />
                           </children>
                        </HBox>
                        <JFXTextField fx:id="companyName" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="公司名称/机构名称">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXTextField>

                        <JFXTextField fx:id="companyAddress" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="公司地址/机构地址">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXTextField>

                        <JFXTextField fx:id="applicant" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="申请人姓名">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXTextField>

                        <JFXTextField fx:id="applyPhone1" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="联系电话1">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXTextField>

                        <JFXTextField fx:id="applyPhone2" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="联系电话2">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXTextField>

                        <JFXTextField fx:id="applyMail" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="邮件地址">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXTextField>

                        <HBox spacing="5" maxHeight="50" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="serialNo" labelFloat="true" promptText="序列码" HBox.hgrow="ALWAYS" >
                              </JFXTextField>
                              <JFXButton onAction="#queryBySerialNo" prefWidth="100.0" text="验证"/>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </HBox>

                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                           <children>
                              <JFXButton fx:id="submitBtn" onAction="#apply" prefHeight="66.0" prefWidth="100.0" text="提交" />
                              <JFXButton layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="66.0" prefWidth="100.0" text="关闭" />
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      </children>
</StackPane>
