<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.SplitPane?>
<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="625.0" prefWidth="1000.0" stylesheets="@/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mr.rpa.assistant.ui.main.MainController">
   <children>
      <StackPane>
         <children>
            <AnchorPane>
               <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <HBox fx:id="topMenu" alignment="TOP_RIGHT" style="-fx-background-color: derive(#2A2E37, 10%)">
                        <JFXButton fx:id="taskShowButton" prefWidth="100.0" styleClass="top-menu-button" text="BOT中心"/>
                        <JFXButton fx:id="settingShowButton" prefWidth="100.0" styleClass="top-menu-button" text="设置中心"/>
                        <JFXButton fx:id="myInfoShowButton" prefWidth="100.0" styleClass="top-menu-button" text="用户中心"/>
                        <JFXButton fx:id="statisticShowButton" prefWidth="100.0" styleClass="top-menu-button" text="统计中心"/>
                     </HBox>
                     <StackPane>
                        <children>
                           <AnchorPane fx:id="taskPane">
                              <children>
                                 <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 <AnchorPane fx:id="rootAnchorPane" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
                                          <children>
                                             <fx:include source="/assistant/ui/main/task/task_split.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          </children>
                                       </AnchorPane>
                                       <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="23.0"/>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane fx:id="settingPane">
                              <children>
                                 <AnchorPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <fx:include source="/assistant/ui/settings/settings.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane fx:id="myInfoPane">
                              <children>
                                 <AnchorPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <fx:include source="/assistant/ui/myinfo/myInfo.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane fx:id="statisticPane">
                              <children>
                                 <AnchorPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <fx:include source="/assistant/ui/main/statistic/statistic.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane fx:id="taskHistoryPane">
                              <children>
                                 <AnchorPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <items>
                                             <AnchorPane>
                                                <children>
                                                   <fx:include source="/assistant/ui/main/log/history.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                                </children>
                                             </AnchorPane>
                                             <AnchorPane>
                                                <children>
                                                   <fx:include source="/assistant/ui/main/log/medium_log.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                                </children>
                                             </AnchorPane>
                                          </items>
                                       </SplitPane>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                           <AnchorPane fx:id="taskLogPane">
                              <children>
                                 <AnchorPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <fx:include source="/assistant/ui/main/log/large_log.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                        </children>
                     </StackPane>
                  </children>
               </VBox>

            </AnchorPane>

         </children>
      </StackPane>
   </children>
</StackPane>
