<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXTabPane?>
<JFXTabPane fx:id="settingTabPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mr.rpa.assistant.ui.settings.SettingsController">
   <tabs>
      <Tab closable="false" styleClass="tab-main" text="运行">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="taskFilePath" labelFloat="true" promptText="任务文件目录" editable="false">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="logPath" labelFloat="true" promptText="日志存储目录" editable="false">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox spacing="5" maxHeight="50" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="controlServer" labelFloat="true" promptText="控制中心地址" HBox.hgrow="ALWAYS">
                              </JFXTextField>
                              <JFXButton prefWidth="100.0" text="测试连接" onAction="#testConnection"/>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXTextField fx:id="connectStatus" labelFloat="true" promptText="连接状态" editable="false">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="connectDuration" labelFloat="true" promptText="连接时长" editable="false">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="512.0" spacing="25.0">
                           <children>
                              <JFXButton onAction="#refreshRunningAction" prefHeight="43.0" prefWidth="183.0" text="刷新" />
                              <JFXButton onAction="#handleSaverRunningAction" prefHeight="43.0" prefWidth="183.0" text="保存" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" styleClass="tab-main" text="管理员">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="mailServerName" labelFloat="true" promptText="SMTP 主机">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="mailSmtpPort" labelFloat="true" promptText="SMTP 端口号">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="mailEmailAddress" labelFloat="true" promptText="Email账号">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXPasswordField fx:id="mailEmailPassword" labelFloat="true" promptText="Email密码">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXPasswordField>
                        <JFXCheckBox fx:id="mailSslCheckbox" prefHeight="17.0" prefWidth="239.0" selected="true" styleClass="checkbox-main" text="使用 TLS" />

                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="512.0" spacing="25.0">
                           <children>
                              <JFXButton onAction="#handleSaveButtonAction" prefHeight="100.0" prefWidth="100.0" text="保存" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" styleClass="tab-main" text="数据库">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="dbPath" labelFloat="true" promptText="数据库">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="512.0" spacing="25.0">
                           <children>

                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" styleClass="tab-main" text="预警">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="miniteErrorLimit" labelFloat="true" promptText="每分钟错误数阈值">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="runningLimit" labelFloat="true" promptText="运行中任务数阈值">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="512.0" spacing="25.0">
                           <children>
                              <JFXButton onAction="#handleSaveAlertAction" prefHeight="43.0" prefWidth="183.0" text="保存" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" styleClass="tab-main" text="导出">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <JFXButton layoutX="200.0" layoutY="129.0" onAction="#handleDatabaseExportAction" prefHeight="60.0" prefWidth="185.0" text="导出数据库" />
                  <JFXSpinner fx:id="progressSpinner" layoutX="268.0" layoutY="207.0" visible="false" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
