<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXTextArea?>

<StackPane fx:id="rootPane" stylesheets="@/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mr.rpa.assistant.ui.addtask.TaskLogDetailController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="338.0" prefWidth="464.0" styleClass="custom-pane" stylesheets="@/dark-theme.css">
         <children>
            <VBox prefHeight="256.0" prefWidth="404.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="id" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="序号" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="taskLogId" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="日志编号" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="taskId" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="任务编号" visible="false" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="taskName" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="任务脚本" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="status" labelFloat="true" promptText="执行状态" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextArea fx:id="error" labelFloat="true" style="-fx-text-fill: -fx-secondary" promptText="错误详情" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <JFXTextField fx:id="startTime" labelFloat="true" promptText="创建时间" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="endTime" labelFloat="true" promptText="结束时间" editable="false">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
