<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="445.0" prefWidth="154.0" stylesheets="@/dark-theme.css"
      xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mr.rpa.assistant.ui.main.toolbar.ToolbarController">
    <children>
        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadRegister"
                   prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="用户注册" textAlignment="CENTER">
            <graphic>
                <FontAwesomeIconView glyphName="TASKS" size="25"/>
            </graphic>
        </JFXButton>
        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAddTask"
                   prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="添加任务" textAlignment="CENTER">
            <graphic>
                <FontAwesomeIconView glyphName="TASKS" size="25"/>
            </graphic>
        </JFXButton>
        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" onAction="#loadSettings"
                   prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="设置" textAlignment="CENTER">
            <graphic>
                <FontAwesomeIconView glyphName="COG" size="25"/>
            </graphic>
        </JFXButton>
        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#LoadAboutUs"
                   prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="关于我们" textAlignment="CENTER">
            <graphic>
                <FontAwesomeIconView glyphName="CHILD" size="25"/>
            </graphic>
        </JFXButton>
        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                   onAction="#exit" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button"
                   text="退出" textAlignment="CENTER">
            <graphic>
                <FontAwesomeIconView glyphName="CLOSE" size="25"/>
            </graphic>
        </JFXButton>
        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                   onAction="#loadUpdate" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button"
                   text="更新" textAlignment="CENTER">
            <graphic>
                <FontAwesomeIconView glyphName="GLOBE" size="25"/>
            </graphic>
        </JFXButton>
    </children>
</VBox>
